# legend-group-system

./: .gitignore  README.md  docker-compose.yaml  pom.xml
server/: eula.txt
src/main/java/com/github/webertim/legendgroupsystem/: LegendGroupSystem.java
src/main/java/com/github/webertim/legendgroupsystem/commands/: BaseCommand.java  CommandExecutorTabCompleter.java  KeywordCommand.java
src/main/java/com/github/webertim/legendgroupsystem/commands/group/: BaseGroupCommand.java  CreateGroupCommand.java  DefaultGroupCommand.java  DeleteGroupCommand.java  GroupSignCommand.java  PermissionCommand.java  UpdateGroupCommand.java
src/main/java/com/github/webertim/legendgroupsystem/commands/player/: AddPlayerGroupCommand.java  BasePlayerCommand.java  GetPlayerGroupCommand.java  RemovePlayerGroupCommand.java
src/main/java/com/github/webertim/legendgroupsystem/commands/sign/: BaseSignCommand.java  GroupSignCommand.java
src/main/java/com/github/webertim/legendgroupsystem/configuration/: BaseConfiguration.java
src/main/java/com/github/webertim/legendgroupsystem/database/: DatabaseConnector.java  DatabaseOptions.java
src/main/java/com/github/webertim/legendgroupsystem/database/persisters/: HashSetPersister.java  LocationPersister.java
src/main/java/com/github/webertim/legendgroupsystem/listeners/: AsyncPlayerChatListener.java  MapChunkListener.java  PlayerJoinListener.java  PlayerLoginListener.java  TileEntityDataListener.java
src/main/java/com/github/webertim/legendgroupsystem/manager/: BaseManager.java  GroupManager.java  GroupPermissionsManager.java  PlayerManager.java  SignManager.java
src/main/java/com/github/webertim/legendgroupsystem/manager/enums/: Operation.java  SignStatusEnum.java
src/main/java/com/github/webertim/legendgroupsystem/manager/tasks/: CheckExpiredTask.java
src/main/java/com/github/webertim/legendgroupsystem/model/: ExpiringPlayer.java  Group.java  Identifiable.java  PlayerGroupSign.java  PlayerInfo.java
src/main/java/com/github/webertim/legendgroupsystem/model/database/: Group.java  GroupPermissions.java  PlayerGroupSign.java  PlayerInfo.java
src/main/java/com/github/webertim/legendgroupsystem/permissions/: CustomPermissible.java
src/main/java/com/github/webertim/legendgroupsystem/util/: ChatUtils.java  PlayerUpdater.java  ScoreboardBuilder.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/github/webertim/legendgroupsystem/manager/: BaseManagerTest.java  BaseTest.java  GroupManagerTest.java  PlayerManagerTest.java  SignManagerTest.java
